<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pathos ~恋活サークル~</title>
	<meta name="description" content="恋活【pathos~パトス~】は男女のマッチングサークルです。いろいろな恋人候補とスキンシップを通じた相性確認をしてみたい。異性との交流をもっと楽しみたい。筋トレを楽しく継続したい。パトスは、実際に会って男女でスキンシップをとることで相性確認する点が特徴で、非日常感の中で恋活ができます。運動と異性とのふれあい効果でホルモンが分泌され美活にもなります。">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="CSS/MainCss/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="JS/main.js" defer></script>
</head>

<body>
	<header class="header">
		<div class="header_wrapper">
			<div class="header_btns1">
				<div class="header_logo">
					<img src="img/pathosLogo-small.png" alt="Pathosロゴ">
				</div>
				<input type="checkbox" class="checkbox" id="hamburger">
				<label class="hamburgerIcon" for="hamburger">
					<span class="menuLine"><a href="#"></a></span>
					<span class="menuLine"><a href="#"></a></span>
					<span class="menuLine"><a href="#"></a></span>
				</label>
				<nav class="gnav">
					<ul class="gnav_list">
						<li class="gnav_item"><a href="main.html">メイン</a></li>
						<li class="gnav_item"><a href="entry.html">開催日 ＆ 参加申込み</a></li>
						<li class="gnav_item"><a href="https://forms.gle/yvLtLMPi8HDDvCHc6">オファー</a></li>
						<li class="gnav_item"><a href="https://forms.gle/QvtCzG7rk8wY7aDv8">アンケート</a></li>
						<li class="gnav_item">
              <p>参加費</p>
              <div class="gnav_gender">
                <a class="man" href="man-fee.html">男性</a>
                <span>／</span>
                <a class="woman" href="woman-fee.html">女性</a>
              </div>
            </li>
						<li class="gnav_item"><a href="terms.html">利用規約</a></li>
						<li class="gnav_item"><a href="https://forms.gle/JQVsf4pZCVo5iBrbA">問合せ</a></li>
						<li class="gnav_item"><a href="introduction.html">主催者紹介</a></li>
					</ul>
				</nav>
			</div>

			<div class="header_btns2">
				<a href="https://forms.gle/5urP72zMHceyX2Ao8" class="header_signUp header_btn">入会する（無料）</a>
				<!-- <a href="#" class="header_login header_btn">ログイン</a> -->
			</div>
		</div>
	</header>

	<div class="mv">
		<ul class="mv_list">
			<li class="mv_item mv_item1"><span class="mv_item-span">恋活</span>は</li>
			<li class="mv_item mv_item2"><span class="mv_item-span">私</span>らしさの</li>
			<li class="mv_item mv_item3"><span class="mv_item-span">選択</span>肢</li>
		</ul>
	</div>

	<main class="main">
		<h1 class="main_h1">
			<span class="span-middle">カップリング<br>筋トレ&ストレッチサークル</span>
			<span class="span-large">Pathos<br>〜パトス〜</span>
		</h1>

		<section class="main_sec main_needs">
			<h2 class="main_h2">
				<p>
					いろいろな恋人候補と。<br>
					スキンシップを通じた相性確認をしてみたい。
				</p>
				<p>
					恋してワクワクした気持ち。<br>
					もっと感じたい。
				</p>
				<p>
					一度きりの人生。<br>
					<span class="span-strong">異性</span>との<span class="span-strong">交流</span>をもっと楽しみたい。
				</p>
				<ul class="main_needs__list">
					<li class="main_needs__item">
						パトスはそんな思いを持つ男女のための、触れ合って感じる恋活マッチングサークルです。
					</li>
					<li class="main_needs__item">
						スキンシップを通じて相手との相性確認をする点が特徴です。
					</li>
					<li class="main_needs__item">
						「 Don't think , Feel！ 」
					</li>
				</ul>
			</h2>
		</section>

		<section class="main_sec main_problem">
			<h2 class="problem_h2">
				<p class="problem_h2__1">積極的にパートナーを作らない理由として、<br>こんな風に思っていませんか？</p>
				<p class="problem_h2__2">積極的にパートナーを作らない理由として、こんな風に思っていませんか？</p>
			</h2>
			<ul class="main_list">
				<li class="main_item">
					<p class="main_item__q">「 収入、ステータスがない 」</p>
					<p class="main_item__a">
						パトスは、身体を使ったコミュニケーションで相性確認をしたい男女のサークルです。<br>
						目的は五感を使って相性確認を楽しむこと。収入やステータスは関係ありません。
					</p>
				</li>
				<li class="main_item">
					<p class="main_item__q">「 忙しい、継続して会うのは大変 」</p>
					<p class="main_item__a">
						パトスの恋活は、その時マッチングしたお相手と " 短時間のアフター " を重ねる形式です。<br>
						気が向いた時、気分転換時など、貴方の望む時に気軽に参加してください。
					</p>
				</li>
				<li class="main_item">
					<p class="main_item__q">「 会話が苦手 」</p>
					<p class="main_item__a">
						パトスは、スキンシップをメインにしたサークルです。<br>
						思いやりのある行動と楽しむ気持ちがあればそれで十分。<br>
						無理せずありのまま、あなたらしく。そのためのパトスです。
					</p>
				</li>
			</ul>
		</section> 

		<section class="main_sec main_table">
			<h2 class="main_h2">サークル活動時間内のメニュー</h2>
			<ul class="main_list">
				<li class="main_item">
					<p class="main_item__q">〜 カップル筋トレ＆ストレッチ 〜</p>
					<p class="main_item__a">
						参加者の男女でペアになり、スキンシップによるコミュニケーション " カップル筋トレ＆ストレッチ " を行います。
					</p>
					<p class="main_item__a">
						男女で触れ合って行うストレッチにより、非日常感の中で恋活ができます。
					</p>
					<p class="main_item__a">
						また、<br>
						普段一人では運動が継続できない方でも、パトスに来れば「楽しく」筋トレが継続できる上、
					</p>
					<p class="main_item__a">
						"運動 × 異性とのふれあい" 効果でホルモンが分泌されることにより、「ストレス解消」や「美肌効果」などの若返り効果も期待大！？
					</p>
				</li>

				<li class="main_item abs">
					<img src="img/pathos2.jpg" alt="腹筋">
				</li>

				<li class="main_item table">
					<p class="main_item__q">〜　マッチング　〜</p>
					<p class="main_item__a much">
						マッチングタイムでは、アフターしたいお相手にオファーを出していただけます。
					</p>
					<p class="main_item__a much">
						アフターとは、イベント終了後、外で会って更に相性確認をすることをいいます。
					</p>
					<p class="main_item__a much">
						オファーは何人に出していただいても構いません。
					</p>
					<p class="main_item__a much">
						マッチングが成立するとアフターが可能となります。
					</p>
					<div class="main_item__condition1">
						<p>
							<span class="material-icons">thumb_up</span>マッチング成立の条件
						</p>
						<ul>
							<li>
								お互いにオファーを出していた場合
							</li>
							<li>
								相手からのオファーを了承した場合
							</li>
						</ul>
					</div>
					<p class="main_item__afterTime">
						アフターで使う時間の目安としては、1〜２時間くらいが良いでしょう。
					</p>
					<p class="main_item__icon-img">
						<span class="material-icons icon-large">location_city</span>
						<span class="material-icons icon-middle">wc…</span>
						<span class="material-icons icon-small">mode_night</span>
					</p>
					<div class="main_item__condition2">
						<ul class="span-small">
							<li>
								複数人マッチングした方は、それぞれで会うスケジュールを決めてアフターをすることになります。
							</li>
							<li>
								オファーは何人に出していただいても構いませんが、もしそのまま複数のマッチングが成立してしまった場合でも、後からどれかをキャンセルする等はできません。<br>
								お相手あってのことですので、その点ご注意の上オファーしてください。
							</li>
						</ul>
					</div>
				</li>
			</ul>
		</section>

		<section class="main_sec main_merit">
			<h2 class="main_h2">恋する女性がキレイになる理由とは？</h2>
			<ul class="main_list">
				<li class="main_item">
					<p class="main_item__q">
						恋する女性のキレイの秘密は、実は <span>"女性ホルモン"</span> にあります。
					</p>
					<p class="main_item__a">
						恋をしている女性を見ると、お肌がツヤツヤで見た目も洗練され、「キレイになったな」って感じることありますよね。
					</p>
					<p class="main_item__a">
						具体的には、自然と痩せてきたり、肌や髪がキレイになったり。
					</p>
					<p class="main_item__a">
						精神的な安定や、自分磨きをしようという向上心が高まったり。
					</p>
					<p class="main_item__a">
						恋愛をしておらずホルモンの分泌がない状態と比べたら、身心に及ぼす影響は全然違います。
					</p>
					<p class="main_item__a">
						気持ちが明るく、前向きな女性はやっぱりキレイに見えるし、輝いて見えます。
					</p>
					<p class="main_item__a">
						女性の美しさや精神状態は、脳内から分泌されるホルモンと切っても切れない関係にあります。
					</p>
				</li>
				<li class="main_item">
					<p class="main_item__q">女性ホルモンの種類と役割は？</p>
					<ul class="main_item__roles">
						<li class="roleWrapper">
							<h3 class="role accordion-trigger">
								<a href="" class="main_item__q">エストロゲン
									<span class="material-icons arrow">arrow_forward_ios</span>
								</a>
							</h3>
							<ul class="efficacy accordion-target">
								<li class="efficacy_text">
									<p class="main_item__q">"女性らしい体つき" になる</p>
									<p class="main_item__a">
										エストロゲンは通称「美人ホルモン」ともいわれています。エストロゲンの分泌によって、女性の体形に変化を起こしてくれます。<br>
										乳腺細胞が増殖するのでバストアップにつながり、女性らしいウエストのくびれを作ってくれて、魅力的なボディラインが出来上がります。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">肌や髪の毛に潤いを与えてくれる</p>
									<p class="main_item__a">
										エストロゲンの増加によって、代謝を促し女性の肌や髪の毛がツヤツヤになります。<br>
										エストロゲンが「美肌ホルモン」とも呼ばれる理由です。<br>
										女性として一番のアピールポイントになる髪や肌がキレイになるのは嬉しい効果です。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">自律神経をコントロールしてくれる</p>
									<p class="main_item__a">
										自律神経が乱れていると女性の体には、のぼせ、冷え、肩こりなどの悪影響があります。<br>
										エストロゲンが分泌されていると自律神経の乱れがなくなり精神的にも落ち着き、体調も整います。<br>
										自律神経が整っていて精神的に安定している女性は外見だけでなく中身まで魅力的に映ります。
									</p>
								</li>
							</ul>
						</li>
						<li class="roleWrapper">
							<h3 class="role accordion-trigger">
								<a href="" class="main_item__q">フェニルエチルアミン
									<span class="material-icons arrow">arrow_forward_ios</span>
								</a>
							</h3>
							<ul class="efficacy accordion-target">
								<li class="efficacy_text">
									<p class="main_item__q">女性にうれしい "美肌効果"</p>
									<p class="main_item__a">
										フェニルエチルアミンは恋愛ホルモンと言われている物質の1つで、女性の肌をきれいに見せてくれる効果があります。<br>
										食べ物ではチーズにこのフェニルエチルアミンが含まれています。チーズが好きな人は恋愛を重視する人が多いというデータも。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">消化を助けて "お通じが良くなる"</p>
									<p class="main_item__a">
										消化を促進する効果があるフェニルエチルアミンは、分泌によって女性が悩みがちな便秘も解消してくれる効果があります。<br>
										便秘が解消されるとお腹もスッキリしてスリムな体形に。にきびもできにくくなり、お肌の調子も整います。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">知らない間に痩せられる</p>
									<p class="main_item__a">
										フェニルエチルアミンが働くと精神的に「恋に落ちている」と錯覚します。<br>
										そうなると、食欲の他に欲が向いた状態になり自然と痩せられます。人が恋をすると痩せるという効果は、ホルモンの働きも関係しています。
									</p>
								</li>
							</ul>
						</li>
						<li class="roleWrapper">
							<h3 class="role accordion-trigger">
								<a href="" class="main_item__q">ドーパミン
									<span class="material-icons arrow">arrow_forward_ios</span>
								</a>
							</h3>
							<ul class="efficacy accordion-target">
								<li class="efficacy_text">
									<p class="main_item__q">"やる気" が起きる</p>
									<p class="main_item__a">
										ドーパミンは「快感ホルモン」とも言われていて、感動したり、ドキドキ、ワクワクしたり、ときめいたり、おなかの底から笑ったりすると脳内にドーパミンが分泌されます。<br>
										ドーパミンの分泌により新しいことに挑戦してみようという意欲が沸いてきたり、勉強や仕事のやる気が起きるという効果があります。<br>
										勉強や仕事に必要な記憶力もドーパミンが使われます。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">"ダイエット効果" が期待できる</p>
									<p class="main_item__a">
										やる気や集中力を高めてくれるドーパミンは、精神的に快感に支配されている状態なので、空腹を感じにくくなります。<br>
										ドーパミンの分泌が繰り返されるとそれほど多くは食べなくてもいい身体になります。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">精神的に感動を感じられるようになる</p>
									<p class="main_item__a">
										ドーパミンは精神的な部分に働くホルモンです。<br>
										快感や喜び、それに感動を感じやすくなり感受性が豊かになります。遊園地の乗り物に乗って興奮やスリルを感じるのもドーパミンの働きが大きいです。
									</p>
								</li>
							</ul>
						</li>
						<li class="roleWrapper">
							<h3 class="role accordion-trigger">
								<a href="" class="main_item__q">セロトニン
									<span class="material-icons arrow">arrow_forward_ios</span>
								</a>
							</h3>
							<ul class="efficacy accordion-target">
								<li class="efficacy_text">
									<p class="main_item__q">精神的に安定する</p>
									<p class="main_item__a">
										セロトニンには精神を安定させる役割があり、イライラしたり憂鬱になったりする気持ちをコントロールしてくれます。<br>
										いつもイライラした女性は魅力が半減。精神的に平常心を保ち、相手に安心感を与えられたら女性としての魅力はさらにアップします。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">質の高い睡眠を促す</p>
									<p class="main_item__a">
										セロトニンは睡眠を促すホルモン「メラトニン」の原料にもなっていて、セロトニンが増えることにより質の良い睡眠が得られるという効果があります。<br>
										逆にセロトニンの量が減ると、睡眠の質が下がったりといった症状も出たりします。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">頭の回転が速くなる</p>
									<p class="main_item__a">
										セロトニンは脳を活発に働かせてくれる脳内ホルモンです。<br>
										頭の回転を高めてくれるので勉強や仕事の処理能力がアップします。直観力も高まるので、この人だ！と思える男性を見極める能力も身に付けることができるかもしれません。
									</p>
								</li>
							</ul>
						</li>
						<li class="roleWrapper">
							<h3 class="role accordion-trigger">
								<a href="" class="main_item__q">オキシトシン
									<span class="material-icons arrow">arrow_forward_ios</span>
								</a>
							</h3>
							<ul class="efficacy accordion-target">
								<li class="efficacy_text">
									<p class="main_item__q">心が落ち着き幸福感を得られる</p>
									<p class="main_item__a">
										オキシトシンは出産や育児に関わりがあるホルモンとして知られていました。<br>
										お母さんが赤ちゃんに授乳するときもオキシトシンが分泌されます。人との触れ合いを通してオキシトシンが分泌されると幸福感を感じ精神的に安定します。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">社交的な性格になる</p>
									<p class="main_item__a">
										オキシトシンの働きにより、人との関わりを積極的に持とうとする気持ちが生まれます。<br>
										他者への信頼感も高まり、他者と親密に関わろうとするようになります。社交的で人当たりのいい女性は好感度も高いですね。
									</p>
								</li>
								<li class="efficacy_text">
									<p class="main_item__q">ストレスを解消してくれる</p>
									<p class="main_item__a">
										ペットとの触れ合いによってオキシトシンが分泌されると、飼い主が抱えていたストレスも一気に解消してくれるという研究結果もあるほど、ストレスに効果的なホルモンです。<br>
										ストレスは美肌に大敵です！オキシトシンのパワーを利用してストレスフリーを目指しましょう。
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="main_item">
					<p class="main_item__q">
						女性ホルモンで最高の「美活」を
					</p>
					<p class="main_item__a secretion">
						こんなに素晴らしい効果のある女性ホルモン。誰もが持っていてしかもフリー。
					</p>
					<p class="main_item__a secretion">
						活用しないなんてもったいない。
					</p>
					<p class="main_item__a secretion">
						恋活で積極的に分泌させて、楽しみながら美しくなりましょう。
					</p>
				</li>
				<li class="main_item couple">
					<img src="img/pathos8.jpg" alt="couple">
				</li>
			</ul>
		</section>

		<section class="main_sec main_message">
			<h2 class="main_h2">一緒に楽しみましょう！</h2>
			<ul class="main_list">
				<li class="main_item">
					<p class="main_item__q">行ってみよう、やってみよう！</p>
					<ul class="comment">
						<li>
							<p class="main_item__a">
								このHPを見て気になった方！それは貴女のワクワクの直感アンテナに引っかかったということ。
							</p>
							<p class="main_item__a">
								このサークルってどうなんだろう、、、考えてもわかりません。
							</p>
							<p class="main_item__a">
								直感を信じて、とにかくまずは参加して判断してみてください。
							</p>
							<p class="main_item__a">
								主催の私も、不安な気持ちもありつつもとにかくやってみようと思いこのサークルを立ち上げました。
							</p>
						</li>
					</ul>
				</li>

				<li class="main_item">
					<h3 class="role accordion-trigger">
						<a  href="" class="main_item__q m-height">
							人生一度きり
							<span class="material-icons arrow">arrow_forward_ios</span>
						</a>
					</h3>
					<ul class="efficacy accordion-target">
						<li class="efficacy_text">
							<p class="main_item__a">
								亡くなる方の８割が、「やりたいことをもっときちんとやっておけばよかった」と後悔するそうです。
							</p>
							<p class="main_item__a">
								死ぬときに幸せだと思えるのは、お金があることではなく、「思い出がどれだけあるか」だということがわかります。
							</p>
							<p class="main_item__a">
								辛抱も大事ですが、 <span>"喜びを先送りにしないこと"</span> も同じくらい大事だということです。
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item">
					<h3 class="role accordion-trigger">
						<a  href="" class="main_item__q">
							一般人の、
							一般人による<br>
							一般人のためのサークル
							<span class="material-icons arrow">arrow_forward_ios</span>
						</a>
					</h3>
					<ul class="efficacy accordion-target">
						<li class="efficacy_text">
							<p class="main_item__a">
								私たち一般人のメリットは、世の中で最もパイが多いのは一般人ということです。
							</p>
							<p class="main_item__a">
								それは最低限の価値観が共感できて、お互い満足し、同じレベルで楽しめる相手が多いということです。
							</p>
							<p class="main_item__a">
								金持ちや有名人でも、それぞれに人生の課題、喜怒哀楽があるのは同じです。<br>
								金持ちだからコシヒカリが２倍美味しく感じるとか、性感が人の３倍気持ち良いとかはないわけです。
							</p>
							<p class="main_item__a">
								私たちは楽しむための五感や健康で引けをとっているわけではないのです。
							</p>
							<p class="main_item__a">
								たくさんの相手と出会って、一般人だからこそ得られる「楽しい一般人人生」を謳歌しましょう。
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item">
					<h3 class="role accordion-trigger">
						<a href="" class="main_item__q">
							Pathosは、<br>
							人生楽しむための「アプリ」
							<span class="material-icons arrow">arrow_forward_ios</span>
						</a>
					</h3>
					<ul class="efficacy accordion-target">
						<li class="efficacy_text">
							<p class="main_item__a">
								Pathosは人生楽しむための手段の一つに過ぎません。<br>
								気軽に取り入れてみてください。ダメならやめれば良いだけ。
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item">
					<ul class="comment">
						<li>
							<p class="main_item__a">
								とにかくここは、異性とのコミュニケーションを気軽に楽しむ場。
							</p>
							<p class="main_item__a">
								同じ気持ちを持った相手とたくさん出会ってみましょう。
							</p>
							<p class="main_item__a">
								100年経ったらみんな「骨」。
							</p>
							<p class="main_item__a">
								人生、積極的に楽しみましょう！
							</p>
							<p class="main_item__a">
								男性も女性もたくさんのご参加、お待ちしています。
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item hug">
					<img src="img/pathos5.jpg" alt="hug">
				</li>
			</ul>
		</section>

		<section class="main_sec main_bring">
			<h2 class="main_h2">持ち物</h2>
			<ul class="main_list">
				<li class="main_item">
					<h3>ヨガウェア等</h3>
          <p class="main_item__a">スポーツレギンス / スパッツ 等<br>ストレッチ＆筋トレに相応しい格好</p>
					<p class="main_item__a">足は裸足でおこないます</p>
				</li>
        <li class="main_item">
          <h3>マスク</h3>
          <p class="main_item__a">コロナ対策のためマスク着用でのご参加をお願いします</p>
        </li>
        <li class="main_item">
					<h3>水分補給用ドリンク</h3>
          <p class="main_item__a">水筒orキャップ付きペットボトル</p>
        </li>
				<li class="main_item">
					<h3>汗拭きタオル、着替え等</h3>
				</li>
				<li class="main_item">
					<h3>スマホ</h3>
					<p class="main_item__a">オファーなどに使用</p>
				</li>
				<li class="main_item strech">
					<img src="img/pathos3.jpg" alt="strech">
				</li>
			</ul>
    </section>
		
		<section class="main_sec main_access">
      <h2 class="main_h2">活動場所</h2>
			<ul class="main_list">
				<li class="main_item">
					<h3>
						<span class="material-icons icon">commute</span>
						JR津田沼駅　徒歩３分<br>
					</h3>
				</li>
				<li class="main_item">
					<span class="material-icons icon">domain</span>
					千葉県習志野市津田沼1-2-23<br>アイダビル４Ｆ
				</li>
				<li class="main_item">
					<span class="material-icons icon">outlined_flag</span>
					貸スタジオ
				</li>
			</ul>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.443244948978!2d140.01973575125737!3d35.69070868009482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60228026db5447ad%3A0xd9ff0183be57ac8c!2z44CSMjc1LTAwMTYg5Y2D6JGJ55yM57-S5b-X6YeO5biC5rSl55Sw5rK877yR5LiB55uu77yS4oiS77yS77yT!5e0!3m2!1sja!2sjp!4v1619439331751!5m2!1sja!2sjp" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
    </section>

		<section class="main_sec main_flow">
			<h2 class="main_h2">入会、参加、アフターの流れ</h2>
			<ul class="main_list">
				<li class="main_item pre">
					入会申込み前に 送金&メッセージアプリ<br>
					<span class="pring">" pring（プリン）" </span><br>
					のダウンロード及び登録を済ませておいていただきますようお願いします。
				</li>
				<li class="main_item apli">
					<a href="https://apps.apple.com/jp/app/pring-%E3%83%97%E3%83%AA%E3%83%B3-%E9%80%81%E9%87%91%E3%82%A2%E3%83%97%E3%83%AA/id1295628648?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 7px; width: 120px; height: 42px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83&amp;releaseDate=1508198400&h=bc6a87bfa775ebdeaaa6d3c671216822" alt="Download on the App Store" style="border-radius: 7px; width: 120px; height: 42px;"></a>
					<a href='https://play.google.com/store/apps/details?id=jp.pring&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img width="130" alt='Google Play で手に入れよう' src='https://play.google.com/intl/ja/badges/static/images/badges/ja_badge_web_generic.png'/></a>
				</li>
				<li class="main_item">
					<h3 class="role accordion-trigger">
						<a  href="" class="main_item__q">
							１）Pathosに入会する　
							<span class="material-icons arrow">arrow_forward_ios</span>
						</a>
					</h3>
					<ul class="efficacy accordion-target">
						<li class="efficacy_text">
							<p class="main_item__a">
								メインページ下部の、<br>
								"入会する（無料）" より申込む。
							</p>
							<p class="main_item__a">
								申込者のpring(プリン)アプリに、パトス事務局より友達申請が届きます。<br>
								それを承認し入会完了！
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item">
					<h3 class="role accordion-trigger">
						<a  href="" class="main_item__q">
							２）イベントに参加する　
							<span class="material-icons arrow">arrow_forward_ios</span>
						</a>
					</h3>
					<ul class="efficacy accordion-target">
						<li class="efficacy_text">
							<p class="main_item__a">
								画面右上のメニュー内、<br>
								" 開催日＆参加申込み " から申込んで参加承認通知を待つ。
							</p>
							<p class="main_item__a">
								参加承認通知は、<br>
								申込み順に、男女で対になるたび順次 pring(プリン)で通知します。
							</p>
							<p class="main_item__a">
								参加申込みは開催日の前日中までは受付けますので、通知があるとすれば遅くとも開催日の前日中までに届きます。
							</p>
							<p class="main_item__a">
								参加承認通知が届いたら、<br>
								pringで参加費 500円 をパトス事務局へお支払いいただき、参加決定となります。
							</p>
							<p class="main_item__a">
								参加承認通知がなければ、<br>
								その回は参加無し（or開催無し）となります。
							</p>
							<p class="main_item__a">
								イベント活動当日は楽しく親交を深め、希望者はマッチングタイムでオファーが可能です。
							</p>
							<p class="main_item__a">
								オファーの結果はイベント終了後、できるだけ早くpringで通知します。
							</p>
						</li>
						<li class="efficacy_text">
							<p class="main_item__a ps">
								＜P.S＞
							</p>
							<p class="main_item__a ps">
								イベントで一度会ったお相手であれば、後日でも気が向いた時にアフターのオファーを出していただけます。
							</p>
							<p class="main_item__a ps">
								オファーは、メイン画面右上のメニュー内 " オファー " からお願いいたします。<br>
								事務局がpringを使用して仲介しマッチングに協力します。
							</p>
							<p class="main_item__a ps">
								積極的にアフターを重ねてみましょう。
							</p>
							<p class="main_item__a ps">
								オファーを受けた方は返事をすることとなっていますが、<br>
								もし当日含め３日以内に返事がなければ、オファーはキャンセルとなります。
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item">
					<h3 class="role accordion-trigger">
						<a href="" class="main_item__q">
							３）アフターで自由恋愛　
							<span class="material-icons arrow">arrow_forward_ios</span>
						</a>
					</h3>
					<ul class="efficacy accordion-target">
						<li class="efficacy_text">
							<p class="main_item__a">
								イベント終了後、マッチングが成立した会員様同士でそのままアフターへどうぞ。<br>
								各々ご自由に相性確認の続きをお楽しみください。
							</p>
							<p class="main_item__a">
								アフターが終了しましたら、<br>
								メイン画面右上のメニュー内 " アンケート " にご回答いただき完了となります。
							</p>
							<p class="main_item__a">
								アンケートの回答はアフター当日中までにお願いいたします。
							</p>
						</li>
					</ul>
				</li>
				<li class="main_item bed">
					<img src="img/pathos4.jpg" alt="bed">
				</li>
			</ul>
			<p class="comment">
				皆様のご参加、お待ちしております！
			</p>
		</section>
	</main>

	<footer class="footer">
		<p>
			<small>&copy; 2021 Pathos,</small>
		</p>
	</footer>
</body>
</html>